<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Arya:wght@700&family=Montserrat:wght@400;500&family=Outfit:wght@500&display=swap');

    :root {
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(219, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
    }

    body {
      background-color: var(--Grayish-blue);
      box-sizing: border-box;
      font-size: 15px;
      font-family: 'Montserrat', sans-serif;
      background-image: url('images/cover.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      display: flex;
      background-color: var(--Light-gray);
      margin: 5rem;
      padding: 5rem;
      justify-content: center;
      align-items: center;
      box-shadow: var(--Grayish-blue) 5px 10px 18px;

    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 60%;
      max-width: 255px;
      background-color: #ffffff;
      padding: 12px;
      border-radius: 13px;
      margin: 16px;
      box-shadow: rgba(128, 128, 128, 0.08) 0px 24px 12px;
    }

    .card img {
      width: 98%;
      border-radius: 13px;
    }

    .info {
      text-align: center;
      padding: 1px 16px;
    }

    .info h3 {
      font-family: 'Outfit', sans-serif;
    }
    .info p {
      font-size: 12px;
      font-weight: 500;
      color: var(--Grayish-blue);
    }

    @media screen and (max-width: 46.125rem) {
      .container {
      margin-left: 0.3rem;
      margin-right: 0.3rem;
      padding-left: 0;
      padding-right: 0;
    }
    .card {
      width: 100%;
    }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" alt="image-qr-code" />
      <div class="info">
        <h3>
          Improve your front-end skills by building projects
        </h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>

      </div>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" >Frontend Mentor </a>.
    Coded by <a href="#">Darshan Bajgain</a>.
  </div>
</body>

</html>